# 26th_Meetup_T7_Tikkle_front

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kusitms7team/aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kusitms7team/aos/: APIS.kt  BannerFragment.kt  BannerVPAdapter.kt  ChallemgeProve1Fragment.kt  ChallemgeProve2Fragment.kt  ChallemgeProve3Fragment.kt  ChallengeConsumptionDetailFragment.kt  ChallengeConsumptionFragment.kt  ChallengeDetailFragment.kt  ChallengeFragment.kt  ChallengeListItem.kt  ChallengePageFragment.kt  CustomBottomNavigationView.kt  EnabledChallengeItem.kt  FeedFragment.kt  FeedItem.kt  FeedRecyclerItemAdapter.kt  GlobalApplication.kt  HomeChallengeFragment.kt  HomeConsumptionReviewFragment.kt  HomeFragment.kt  ItemChallengeDetail.kt  LoginActivity.kt  LoginResponse.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  MypageFragment.kt  NetworkModule.kt  RoleType.java  SplashActivity.kt  UnabledChallengeItem.kt  UserInformation1Activity.kt  UserInformation2Activity.kt  UserInformation3Activity.kt  UserInformation4Activity.kt  UserInformation5Activity.kt  extraInfo.kt
app/src/main/java/com/kusitms7team/aos/placeholder/: PlaceholderContent.kt
app/src/main/res/anim/: anim_splash_imageview.xml  anim_splash_in_down.xml  anim_splash_out_top.xml  anim_splash_textview.xml
app/src/main/res/drawable/: bg_item_border.xml  bg_item_challenge_border.xml  bg_item_challenge_enabled_border.xml  bg_item_challenge_prove_input_border.xml  btm_color_selector.xml  btm_consumptionreview_selct.xml  button_background_tikkle_color.xml  calendar_border.xml  calendar_border1.xml  calendar_select_border.xml  calendar_select_border1.xml  callender_border.xml  dotted_border.xml  dotted_line.xml  edittext_border.xml  layout_border.xml
app/src/main/res/drawable-v24/: bg_userinformation_border.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_information1.xml  activity_user_information2.xml  activity_user_information3.xml  activity_user_information4.xml  activity_user_information5.xml  fragment_banner.xml  fragment_challemge_prove1.xml  fragment_challemge_prove2.xml  fragment_challemge_prove3.xml  fragment_challenge.xml  fragment_challenge_consumption.xml  fragment_challenge_consumption_detail.xml  fragment_challenge_detail.xml  fragment_challenge_page.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_home.xml  fragment_home_challenge.xml  fragment_home_consumption_review.xml  item_challenge_detail.xml  item_challenge_detail_list.xml  item_challenge_list.xml  item_enabled_challenge.xml  item_unabled_challenge.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/values/: attrs_splash_animation.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/kusitms7team/aos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
