<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInformation2Activity">

    <!-- 메뉴바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/main_white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_back"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/main_white"
            android:font="@font/pretendardsemibold"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/main_Black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icTitleLine"
            android:layout_width="413dp"
            android:layout_height="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_title_line_progress_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="421dp"
        android:layout_height="675dp"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:font="@font/pretendardmedium"
            android:text="현재 본인의 한 달 전체 소득은 얼마인가요?"
            android:textColor="@color/main_Black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textIncome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:font="@font/pretendardmedium"
            android:text="추후에 마이페이지에서 수정이 가능합니다."
            android:textColor="@color/main_Gray"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textIncome" />


        <EditText
            android:id="@+id/enterIncome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#ECECEC"
            android:font="@font/pretendardmedium"
            android:hint="ex. 1,000,000"
            android:textColor="@color/main_Black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textIncome2"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:font="@font/pretendardmedium"
            android:text="원"
            android:textColor="@color/main_Black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/enterIncome"
            app:layout_constraintEnd_toEndOf="@+id/enterIncome"
            app:layout_constraintTop_toTopOf="@+id/enterIncome" />

        <ImageButton
            android:id="@+id/btnErase"
            android:layout_width="13dp"
            android:layout_height="16dp"
            android:layout_marginEnd="15dp"
            android:background="@color/main_white"
            app:layout_constraintBottom_toBottomOf="@+id/enterIncome"
            app:layout_constraintEnd_toEndOf="@+id/enterIncome"
            app:layout_constraintTop_toTopOf="@+id/enterIncome"
            app:srcCompat="@drawable/btn_text_erase"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/btnIcome1"
            android:layout_width="220sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_userinformation_border"
            android:font="@font/pretendardmedium"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="소득이 일정하지 않아서 말하기 어려워요."
            android:textAlignment="center"
            android:textColor="@color/main_Black"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterIncome" />

        <TextView
            android:id="@+id/btnIcome2"
            android:layout_width="220sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_userinformation_border"
            android:font="@font/pretendardmedium"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="쉿! 제 소득은 비밀이랍니다~"
            android:textAlignment="center"
            android:textColor="@color/main_Black"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIcome1" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:background="@color/main_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterIncome"
            app:srcCompat="@drawable/btn_next_enabled"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnHold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="177dp"
            android:background="@color/main_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterIncome"
            app:srcCompat="@drawable/btn_next_hold"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>