<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="413dp"
    android:layout_height="137dp"
    android:paddingLeft="40dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    tools:context=".FeedItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/challengeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardmedium"
            android:text="#무지출챌린지"
            android:textColor="@color/main_Gray"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_ex"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="오늘의 소비 방어를 소개합니다! "
            android:textColor="@color/main_Black"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:textColor="@color/main_Gray"
            android:fontFamily="@font/pretendardmedium"
            android:textSize="8dp"
            android:text="2022.11.11"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/pretendardmedium"
            android:text="오늘은 엘피를 사는 것을 방어했다! 고민 끝에 엘피는 돈이 정\n말 많이 들기 때문에... 어쩔 수 없이 사지 않기로 했다..! 큰 ..."
            android:textColor="@color/gray_600"
            android:textSize="9dp"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:id="@+id/imgLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/icn_like_preview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <TextView
            android:id="@+id/countLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/pretendardmedium"
            android:text="2"
            android:textColor="@color/gray_600"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgLikes" />

        <ImageView
            android:id="@+id/imgComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/icn_chat_preview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <TextView
            android:id="@+id/countComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/pretendardmedium"
            android:text="1"
            android:textColor="@color/gray_600"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgComments" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>