<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallemgeProve2Fragment">

    <!-- 메뉴바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/main_white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_back"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/main_white"
            android:font="@font/pretendardsemibold"
            android:gravity="center"
            android:text="챌린지 인증"
            android:textColor="@color/main_Black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="413dp"
            android:layout_height="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            app:srcCompat="@drawable/ic_title_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="692dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="25dp"
        android:paddingRight="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:font="@font/pretendardmedium"
            android:text="제목"
            android:textColor="@color/main_Black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSubjectStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:font="@font/pretendardmedium"
            android:text="*"
            android:textColor="@color/main_Orange"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textSubject"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enterSubject"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_item_challenge_prove_input_border"
            android:backgroundTint="@color/gray_900"
            android:fontFamily="@font/pretendardmedium"
            android:hint="제목을 입력하세요."
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSubject"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="18dp"
            android:layout_marginStart="275dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/btn_public_or_private"
            app:layout_constraintStart_toEndOf="@+id/textSubjectStar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:font="@font/pretendardmedium"
            android:text="챌린지 내용"
            android:textColor="@color/main_Black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterSubject" />

        <TextView
            android:id="@+id/textContentsStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:font="@font/pretendardmedium"
            android:text="*"
            android:textColor="@color/main_Orange"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/enterContents"
            app:layout_constraintStart_toEndOf="@+id/textContents" />

        <EditText
            android:id="@+id/enterContents"
            android:layout_width="360dp"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_item_challenge_prove_input_border"
            android:backgroundTint="@color/gray_900"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="top"
            android:hint="제목을 입력하세요."
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textContents"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:font="@font/pretendardmedium"
            android:text="인증 사진 (선택)"
            android:textColor="@color/main_Black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterContents" />

        <ImageButton
            android:id="@+id/btnAddPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_white"
            android:src="@drawable/btn_add_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPhoto"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@color/main_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddPicture"
            app:srcCompat="@drawable/btn_upload_activated"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>