<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItenUnabledChallengeItem"
    android:layout_width="319dp"
    android:layout_height="109dp"
    tools:context=".UnabledChallengeItem"
    android:background="@drawable/bg_item_challenge_enabled_border">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginStart="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_ex"
        android:background="@drawable/bg_item_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:font="@font/pretendardsemibold"
        android:text="오늘의 소비방어를 소개합니다."
        android:textColor="@color/main_Black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="오늘은 엘피를 사는 것을 방어했다!\n고민 끝에 엘피는 돈이 정말 많이 들기 때문..."
        android:textColor="#949494"
        android:textSize="9dp"
        android:font="@font/pretendardsemibold"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textDate" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:font="@font/pretendardsemibold"
        android:text="더보기 >"
        android:textColor="#949494"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:font="@font/pretendardsemibold"
        android:text="수행완료"
        android:textColor="@color/main_Orange"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>